<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marcel</title>
</head>
<body id="main-page">
    <h2>Marcel</h2>
    <div class="links">
        <a href="#" onclick="window.botpressWebChat.sendEvent({ type: 'message', text: 'fake message' })">SendMessage</a>
        <a href="#" onclick="window.botpressWebChat.sendEvent({ type: 'toggle' })">Toggle Webchat</a>
        <a href="#" onclick="window.botpressWebChat.sendEvent({ type: 'toggleBotInfo' })">Toggle Bot Infos</a>
        <a href="#" onclick="window.botpressWebChat.sendEvent({ type: 'show' })">Open Webchat</a>
    </div>

    <script src="https://bots.xavierbriole.com/assets/modules/channel-web/inject.js"></script>
    <script>
        window.botpressWebChat.init({
            host: 'https://bots.xavierbriole.com',
            botId: 'marcel-bot',
            botName: 'Marcel',
            locale: 'fr',
            botConvoDescription: 'votre conseiller virtuel',
            showConversationsButton: false,
            showUserName: false,
            showUserAvatar: false,
            enableArrowNavigation: false,
            enableReset: true,
            enableTranscriptDownload: true,
            extraStylesheet: window.location.origin + window.location.pathname + 'custom.min.css',
        })

        window.addEventListener('message', function(event) {
            if (event.origin === 'https://bots.xavierbriole.com' && event.data.message_type === 'session_reset') {
                window.botpressWebChat.sendEvent({ type: 'open-chat' })
            }

            if (event.origin === 'https://bots.xavierbriole.com' && event.data.type === 'lhc_event') {
                var bpData = JSON.parse(event.data.bpData)
                if (typeof lhc_var === 'undefined') { window.lhc_var = {} }
                lhc_var.bp_data = bpData
                window.lh_inst.openRemoteWindow()
            }

            if (event.data.name === 'webchatOpened') {
                window.botpressWebChat.sendEvent({ type: 'open-chat' })
            }
        });
    </script>
    <script type="text/javascript">
        var LHCChatOptions = {};
        LHCChatOptions.opt = {widget_height:340,widget_width:300,popup_height:520,popup_width:500};
        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            var referrer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
            var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
            po.src = '//tchatbo.dpd.fr/index.php/eng/chat/getstatus/(click)/internal/(position)/bottom_right/(ma)/br/(top)/350/(units)/pixels/(leaveamessage)/true?r='+referrer+'&l='+location;
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background: #fff; }
        h2 { letter-spacing: 10px; margin-top: 5em; text-align: center; color: #2f2f2f; font-weight: 100; font-size: 52px; }
        .links { text-align: center; }
        a { color: #2f2f2f; text-decoration: none; }
        a:hover { color: #c0c0c0; }
        .bp-widget-widget { width: 200px !important; }
        .bp-widget-side { width: 500px !important; }
        #lhc_status_container { display: none !important; }
    </style>
</body>
</html>
